[globals]
; F3 magic'leri
RELEASE="FALSE"
GUI="gui/"
FONTS="fonts/"
IMPORTS="inc/"
E404="404.htm"
extlink="window.open(this.href); return false;"

; Veritabanı
dbname="uzem"
dbuser="uzem"
dbpass="12345"

; Resim
uploaddir="img/"
